// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Motors.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Motors.ico"
IDR_MOTORSTYPE          ICON                    "res\\MotorsDoc.ico"
IDI_MOTORS              ICON                    "res\\Motors.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Motors...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 196, 26
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Motors"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MOTORS,IDC_STATIC,6,5,20,20
    LTEXT           "Thorlabs mirror Scanner,  Version 1.00 MT",IDC_STATIC,27,4,144,8,SS_NOPREFIX
    LTEXT           "T.R.,   Copyleft (C) 2004",IDC_STATIC,27,14,119,8
    DEFPUSHBUTTON   "OK",IDOK,174,4,18,18,WS_GROUP
END

IDD_STEPPERS_DIALOG DIALOGEX 0, 0, 123, 511
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_GOTO1,62,32,59,12,ES_AUTOHSCROLL
    RTEXT           "From",IDC_SFROM,44,78,17,8
    RTEXT           "To",IDC_STO,51,91,10,8
    RTEXT           "Step",IDC_SSTEP,46,104,15,8
    EDITTEXT        IDC_EDIT_TO1,62,89,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FROM1,62,76,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STEP1,62,102,56,12,ES_AUTOHSCROLL
    RTEXT           "Position",IDC_STATIC,35,21,25,8
    EDITTEXT        IDC_EDIT_POS1,62,19,59,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Scan",IDC_RASTERSCAN,9,155,55,14,BS_MULTILINE
    LTEXT           "Collection time",IDC_STATIC,8,230,48,10
    EDITTEXT        IDC_EDIT_CHT,69,228,40,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Goto",IDC_GO1,35,32,26,12
    PUSHBUTTON      "Park and home",IDC_MOTOR,2,137,56,12
    GROUPBOX        "Raster scan",IDC_RSCAN,2,69,119,48
    CONTROL         "Fast axis",IDC_FASTMOTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,78,37,9
    PUSHBUTTON      "+10",IDC_P1,2,46,15,11
    PUSHBUTTON      "+100",IDC_P10,18,46,20,11
    PUSHBUTTON      "+1000",IDC_P100,39,46,23,11
    PUSHBUTTON      "+10,000",IDC_P1000,63,46,26,11
    PUSHBUTTON      "-10",IDC_M1,2,58,15,11
    PUSHBUTTON      "-100",IDC_M10,18,58,20,11
    PUSHBUTTON      "-1000",IDC_M100,39,58,23,11
    PUSHBUTTON      "-10,000",IDC_M1000,63,58,26,11
    CONTROL         "AutoNorm",IDC_AUTONORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,463,46,10
    EDITTEXT        IDC_EDIT_YMIN,43,412,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YMAX,43,399,72,12,ES_AUTOHSCROLL
    RTEXT           "Y-Min",IDC_STATIC,9,414,20,8
    CONTROL         "Show last only",IDC_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,453,54,10
    PUSHBUTTON      "Save curves",IDC_SAVE,9,210,55,14
    RTEXT           "Y-Max",IDC_STATIC,9,401,20,8
    EDITTEXT        IDC_EDIT_XMIN,43,438,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XMAX,43,425,72,12,ES_AUTOHSCROLL
    RTEXT           "X-Min",IDC_STATIC,9,439,20,8
    RTEXT           "X-Max",IDC_STATIC,9,426,20,8
    CONTROL         "X-Grid",IDC_XGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,453,33,10
    CONTROL         "Y-Grid",IDC_YGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,463,32,10
    PUSHBUTTON      "XY-norm",IDC_XYNORM,9,386,38,11
    PUSHBUTTON      "Y-norm",IDC_YNORM,49,386,32,11
    PUSHBUTTON      "X-norm",IDC_XNORM,83,386,32,11
    PUSHBUTTON      "Redraw",IDC_REDRAW,72,474,40,11
    GROUPBOX        "Screen parameters",IDC_STATIC,3,375,117,114
    CONTROL         "ZeroNorm",IDC_ZERONORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,473,47,10
    PUSHBUTTON      "+100,000",IDC_P10000,90,46,31,11
    PUSHBUTTON      "-100,000",IDC_M10000,90,58,31,11
    PUSHBUTTON      "Get",IDC_GET,2,19,26,12
    PUSHBUTTON      "Set",IDC_SET,2,32,26,12
    PUSHBUTTON      "Setup axis",IDC_SETUP,2,119,43,12
    PUSHBUTTON      "Save",IDC_SAVEALL,60,137,23,12
    PUSHBUTTON      "Restore",IDC_RESTORE,85,137,35,12
    CONTROL         "Tab2",IDC_MOTORTAB,"SysTabControl32",0x0,1,3,123,131
    CONTROL         "Detector Choice: ON:CCD",IDC_Detector,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,262,99,10
    GROUPBOX        "Detection with CCD ROI",IDC_STATIC,1,287,119,86
    CONTROL         "Check3",IDC_REGIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,242,9,8
    LTEXT           "Regime: OFF: Rasterscan, ",IDC_STATIC,18,242,86,8
    PUSHBUTTON      "CCD Background - ROI-sensitive",IDC_BACKGROUND,6,337,109,16
    EDITTEXT        IDC_TEMPERATURE,26,359,20,12,ES_AUTOHSCROLL
    LTEXT           "T (C)",IDC_STATIC,6,361,16,8
    EDITTEXT        IDC_BCKGR,70,359,43,12,ES_AUTOHSCROLL
    LTEXT           "Bcgr:",IDC_STATIC,51,360,18,8
    GROUPBOX        "Region of Interest",IDC_ROI,9,297,107,38
    EDITTEXT        IDC_HBEG,31,307,27,12,ES_AUTOHSCROLL
    LTEXT           "H.Beg",IDC_STATIC,10,309,21,8
    EDITTEXT        IDC_HEND,86,307,27,12,ES_AUTOHSCROLL
    LTEXT           "H.End",IDC_STATIC,64,309,21,8
    EDITTEXT        IDC_VBEG,32,322,26,12,ES_AUTOHSCROLL
    LTEXT           "V.Beg.",IDC_STATIC,10,323,22,8
    EDITTEXT        IDC_VEND,87,321,26,12,ES_AUTOHSCROLL
    LTEXT           "V.End",IDC_STATIC,65,323,20,8
    LTEXT           "ON: kinetics or adjustment",IDC_STATIC,19,251,84,8
    LTEXT           "OFF: PMT or APD on NIDAQ",IDC_STATIC,21,273,93,8
    PUSHBUTTON      "Baseline",IDC_BUTTON1,10,174,55,14
    PUSHBUTTON      "Calibration",IDC_BUTTON2,9,192,55,14
    EDITTEXT        IDC_585,78,207,35,14,ES_AUTOHSCROLL
    LTEXT           "585.249 nm",IDC_STATIC,76,194,38,8
    EDITTEXT        IDC_coeff,77,171,35,14,ES_AUTOHSCROLL
    LTEXT           "pos / nm",IDC_STATIC,81,159,29,8
END

IDD_INIT DIALOG 0, 0, 102, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize card"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Initialize",IDOK,59,45,40,12
    EDITTEXT        IDC_EDIT_SS1,59,3,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CS1,59,17,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACC1,59,31,40,12,ES_AUTOHSCROLL
    RTEXT           "Start Speed",IDC_STATIC,18,5,37,8
    RTEXT           "Cruise Speed",IDC_STATIC,13,19,42,8
    RTEXT           "Accelerate steps",IDC_STATIC,3,33,52,8
END

IDD_POSITION DIALOG 0, 0, 150, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position management"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,75,39,12
    EDITTEXT        IDC_EDIT_GOTO1,65,17,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POS1,65,3,40,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Lower Limit",IDC_STATIC,4,34,58,8
    RTEXT           "Upper Limit",IDC_STATIC,4,49,58,8
    EDITTEXT        IDC_EDIT_HORZL,65,33,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HORZR,65,46,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set pos",IDC_SET3,108,17,39,12
    PUSHBUTTON      "Read pos",IDC_READ1,108,3,39,12
    RTEXT           "Current position",IDC_STATIC,4,4,58,8
    PUSHBUTTON      "Goto",IDC_GO1,23,17,39,12
    PUSHBUTTON      "Park",IDC_PARK1,45,75,39,12
    PUSHBUTTON      "Initialize",IDC_INIT1,3,75,39,12
    EDITTEXT        IDC_EDIT_MOVE,65,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Last parking move",IDC_STATIC,4,62,58,8
END

IDD_SAVEDLG DIALOG 0, 0, 202, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,62,72,29,12
    PUSHBUTTON      "Dir",IDC_DIR_BROWSE,2,15,30,12
    EDITTEXT        IDC_EDIT_FILE,34,2,166,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DIR,34,15,166,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "File",IDC_FILE_BROWSE,2,2,30,12
    LTEXT           "Curves in file",IDC_STATIC,11,32,39,8
    EDITTEXT        IDC_EDIT_SPECTRA,51,30,106,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Append",IDC_SAVE,2,72,58,12
    LTEXT           "Curves in memory",IDC_STATIC,102,46,55,8
    EDITTEXT        IDC_EDIT_CURVES,160,44,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START,160,58,40,12,ES_AUTOHSCROLL
    LTEXT           "Start curve to save",IDC_STATIC,103,60,56,8
    EDITTEXT        IDC_EDIT_AMOUNT,160,72,40,12,ES_AUTOHSCROLL
    LTEXT           "Amount to save",IDC_STATIC,111,72,47,8
    PUSHBUTTON      "Truncate && save",IDC_TRUNCATE,2,44,58,12
    DEFPUSHBUTTON   "Refresh",IDC_REFRESH,160,30,40,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Motors MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Motors"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Motors.EXE"
            VALUE "ProductName", "Motors Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 192
        TOPMARGIN, 4
        BOTTOMMARGIN, 22
    END

    IDD_STEPPERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 120
        TOPMARGIN, 3
        BOTTOMMARGIN, 484
    END

    IDD_INIT, DIALOG
    BEGIN
    END

    IDD_POSITION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ThorMotor\n\nThorMotor\n\n\nThorMotor.Document\nThorMotor Document"
    ID_INDICATOR_ITER       "Count"
    IDR_DUMPTYPE            "Dump\n\n"
    IDR_ZOOMTYPE            "Zoom\n\n"
    ID_INDICATOR_POS        "Motor"
    ID_INDICATOR_AMOUNT     "Amount"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Motors"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Motors.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

